{
  "name": "netauratech/theme-manager",
  "description": "Manages CMS themes.",
  "require": {
    "php": "^8.1",
    "netauratech/core-cms": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "Netauratech\\ThemeManager\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Netauratech\\ThemeManager\\ThemeManagerServiceProvider"
      ]
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "../core-cms"
    }
  ]
}